useConnectionPool=true
connectionTimeout=60000
idleTimeout=10000
minimumIdle=0
maximumPoolSize=10
maxLifetime=30000
leakDetectionThreshold=2000
provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
allowPoolSuspension=true