igrp.lab.driver=org.postgresql.Driver
igrp.lab.username=postgres
igrp.lab.password=Pa$$w0rd
igrp.lab.url=jdbc:postgresql://10.4.2.93:5432/db_igrp

igrp.dev.driver=org.postgresql.Driver
igrp.dev.username=postgres
igrp.dev.password=Pa$$w0rd
igrp.dev.url=jdbc:postgresql://10.4.2.94:5432/db_igrp