igrp.dev.driver=org.postgresql.Driver
igrp.dev.username=postgres
igrp.dev.password=k}x}TNkm#qcB4
igrp.dev.url=jdbc:postgresql://10.4.9.23:7788/db_igrp

igrp.lab.driver=org.postgresql.Driver
igrp.lab.username=postgres
igrp.lab.password=1pCrLgX(Lpy
igrp.lab.url=jdbc:postgresql://10.4.9.24:7780/db_igrp