development.test.driver=org.postgresql.Driver
development.test.username=postgres
development.test.password=softwaredeveloper
development.test.url=jdbc:postgresql://localhost:5432/db_igrp_test_migration

development.driver=org.postgresql.Driver
development.username=postgres
development.password=softwaredeveloper
development.url=jdbc:postgresql://10.4.2.86:5432/db_igrp_test_migration