hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://${server_IP}/${db_name}
hibernate.connection.username=${db_user}
hibernate.connection.password=${db_password}