hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/db_igrp
hibernate.connection.username=postgres
hibernate.connection.password=cotsamente
